VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_PUBLIC_SUBFOLDER="public/solidbase/"
VUE_APP_PRIVATE_SUBFOLDER="private/solidbase/"
VUE_APP_BASEID="https://base.ld.solidbase.info/profile/card#me"
